---
<#list plays as play>
# Play
- name: ${play.name}
  hosts: ${play.hosts}
  become: yes
  become_user: root
  vars:
    <#list play.variables as variable>
    ${variable.name}: ${variable.value}
    </#list>
  tasks:
    <#list play.tasks as task>
    - name: ${task.name}
      script: ${task.script}
      args:
      <#list task.args as arg>
        ${arg.name}: ${arg.value}
      </#list>

    </#list>

</#list>